# Date-Tracker

./: Date Tracker.slnx
Date Tracker/: App.config  App.xaml  App.xaml.cs  Date Tracker.csproj  MainWindow.xaml  MainWindow.xaml.cs  data.db
Date Tracker/Objects/: TrackedDate.cs
Date Tracker/Scripts/: DatabaseHandler.cs  Utility.cs
Date Tracker/Themes/: Dark.xaml  Light.xaml
